<!DOCTYPE html>
<html>

<head>
	<title>Al-Hareer Trading</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Al-hareer Trading Company" />

	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/team.css" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto+Mono:300,300i,400,400i,500,500i,700" rel="stylesheet">
</head>

<body>
	<!--Header-->
	<div class="header" id="home">
		<!--top-bar-w3-agile-->
		<div class="top-bar_w3agileits">
			<div class="top-logo_info_w3layouts">
				<div class="col-md-3 logo">
					<h1><a class="navbar-brand" href="index.html">Al-Hareer<span>Trading L.L.C</span></a></h1>
				</div>
				<div class="col-md-9 adrress_top">
					<div class="adrees_info">
						<div class="col-md-6 visit">
							<div class="col-md-2 col-sm-2 col-xs-2 contact-icon">
								<span class="fa fa-home" aria-hidden="true"></span>
							</div>
							<div class="col-md-10 col-sm-10 col-xs-10 contact-text">
								<h4>Visit us</h4>
								<p>Al-Hareer Trading L.L.C</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-6 mail-us">
							<div class="col-md-2 col-sm-2 col-xs-2 contact-icon">
								<span class="fa fa-envelope" aria-hidden="true"></span>
							</div>
							<div class="col-md-10 col-sm-10 col-xs-10 contact-text">
								<h4>Mail us</h4>
								<p><a href="mailto:info@example.com">info@al-hareer.com</a></p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
					<ul class="top-right-info_w3ls">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="header-nav">
				<div class="inner-nav_wthree_agileits">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<nav>
								<ul class="nav navbar-nav">
									<li><a href="index.html">Home</a></li>
									<li class="dropdown">
										<a href="services.html" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="message.html">chairman's message</a></li>
											<li class="divider"></li>
											<li><a href="company-intro.html">Company Introduction</a></li>
											<li class="divider"></li>
											<li><a href="vision_mission.html">vision mission and values</a></li>
											<li class="divider"></li>
											<li><a href="team.html">management team</a></li>

										</ul>
									</li>
									<li class="dropdown">
										<a href="services.html" class="dropdown-toggle" data-toggle="dropdown">Project <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="projects.html">Our Projects</a></li>
											<li class="divider"></li>
											<li><a href="gallary.html">Project Gallery</a></li>
											<li class="divider"></li>
											<li><a href="tele_projects.html">Telecommunication Projects</a></li>
											<li class="divider"></li>
											<li><a href="equipments.html">Equipments</a></li>

										</ul>
									</li>
									<li class="dropdown">
										<a href="services.html" class="dropdown-toggle" data-toggle="dropdown">Trading <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="chemicals.html">Chemicals</a></li>
											<li class="divider"></li>
											<li><a href="printers.html">Printers</a></li>
											<li class="divider"></li>
											<li><a href="products.html">Paper & Products</a></li>

										</ul>
									</li>
									<!-- <li><a href="blog.html">Blog</a></li> -->
									<li><a href="clients.html">Clients</a></li>
									<li><a href="mail.html">Mail Us</a></li>
								</ul>
							</nav>

						</div>
					</nav>
					<div class="search">
						<div class="cd-main-header">
							<ul class="cd-header-buttons">
								<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
							</ul>
							<!-- cd-header-buttons -->
						</div>
						<div id="cd-search" class="cd-search">
							<form action="#" method="post">
								<input name="Search" type="search" placeholder="Click enter after typing...">
							</form>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!--//top-bar-w3-agile-->
	</div>
	<!--/inner_banner-->
	<div class="inner_banner">
	</div>
	<!--//inner_banner-->
	<!--/short-->
	<div class="services-breadcrumb">
		<div class="inner_breadcrumb">

			<ul class="short">
				<li><a href="index.html">Project</a><span>|</span></li>
				<li>Our projects</li>
			</ul>
		</div>
	</div>
	<!--//short-->
	<!-- /inner_content -->
	<!-- /about -->
	<div class="banner_bottom">
		<div class="container">
			<h3 class="tittle">OUR<span style="color: #c54305;margin-left: 10px">PROJECTS</span></h3><hr>

			<div class="inner_sec_info_wthree_agile">
				<div class="ab_info">
					<!-- <img src="images/about.jpg" alt=" " class="img-responsive"> -->
					<!-- <h4>Volutpat purus viverra sit amet</h4>
						<p class="sub_p">Etiam faucibus viverra libero vel efficitur. Ut semper nisl ut laoreet ultrices. Maecenas dictum arcu purus, sit amet
							volutpat purus viverra sit amet. Quisque lacinia quam sed tortor interdum, malesuada congue nunc ornare. Cum sociis
							In semper lorem eget tortor pulvinar ultricies.Quisque lacinia quam sed tortor interdum, malesuada congue nunc ornare. Cum sociis In semper lorem eget tortor pulvinar ultricies.
						</p> -->
				</div>

					<div class="col-md-12" style="padding: 0px 0% 0px 10%">

           
					<div>
						<div>
							
		                     <h2 style="color: #c54305">Completed Projects</h2>

						</div>

						<div>
							
		                     <h3 style="color: #c54305;margin-top: 50px">Dwer Air base, Runway and taxiways, Afghanistan. </h3>

		                     <p style="font-size: 20px">
		                     	Dwer Air base, Runway and taxiways, Afghanistan.<br>
		                     	Item : Concrete and Asphalt paving<br>
		                     	Main contractor : Contrack Int<br>
		                     	Value : 3.46 Million USD <br>
		                     	Year of completion : 2007 <br>
		                     </p>

						</div>


						<div>
							
		                     <h3 style="color: #c54305;margin-top: 50px">Construction of Batina Expressway Package 4. </h3>

		                     <p style="font-size: 20px">
		                     Item : Embankment and GSB<br>
		                     	Main contractor : Larsen & Taubro Oman<br>
		                    Value : 440,000 (R.0) <br>
		                     	Year of completion : 2015  <br>
		                     
		                     </p>

						</div>


						<div>
							
		                     <h3 style="color: #c54305;margin-top: 50px">Construction of Al- Ubaylah- Fayyad Road </h3>

		                     <p style="font-size: 20px">
		                     Item : Embankment and GSB.<br>
		                     	Main contractor : Khalid Bin Ahmed<br>
		                     	 Value : 283,750 (R.0) <br>
		                 Year of completion : 2015  <br>
		                     </p>

						</div>


						<div>
							
		            	   <h2 style="color: #c54305;margin-top: 50px">On Going Projects</h2>


		                </div>


						<div>
							
		                     <h3 style="color: #c54305;margin-top: 50px">Dualization of Adam- Thumrait Road (part 1) </h3>

		                     <p style="font-size: 20px">
		                     	Item : Embankment and GSB<br>
		                     	Main contractor : Gantoot Trans & Gen Cont. LLC<br>
		                     	 Value : 4,900,000 (R.0)<br>
		                     	Year of completion : Ongoing <br>
		                   
		                     </p>

						</div>
					</div>
					
					



					 </div>

				<!-- <div class="news-main">
					<div class="col-md-3 news-left"> -->
					<!-- 	<div class="col-md-12 b_left">
							<img src="images/ab.jpg" alt=" " class="img-responsive">

						</div> -->
						<!-- <div class="col-md-6 b_right">
							<img src="images/ab1.jpg" alt=" " class="img-responsive">

						</div> -->
					<!-- </div>
					<div class="col-md-9 news-right">
 -->						<!-- <h4>Mr. Nasser Bin Ali Al Kharusi</h4><br />
						<center><h5>Managing Director</h5></center>
						<p class="sub_p">We take pride in being one of the pioneer 
engineering and contracting firms in Sultan-
ate of Oman having achieved remarkable 
growth over the last three decades and 
contributing significantly to the develop-
ment of Oman.
						</p>
						<p class="sub_p">The Company has attained prominence as a leader in the field 
of Airfield Construction & Maintenance, Road works, Construc-
tion and Engineering through competence, competitiveness 
and timely delivery with highest quality standards and recog-
nized safety performance.
						</p>
						<p class="sub_p">We have a long tradition of serving our valued customers to 
their complete satisfaction through efficient management and 
excellent team work.
						</p>
						<p class="sub_p">Offering services spanning a wide range of <b>Airfield (Runway & 
Taxiways) Construction & Maintenance, Roads and infrastur-tures, Telecommunication, fiber optic installations, and Ware-
housing & logistics, Al-Hareer Trading L.L.C</b> is the preferred 
choice of many clients because of its reliability and commit-
ment to quality and safety.
						</p>
						<p class="sub_p">As we look to the years ahead we renew our pledge to remain 
committed to excellence, keep abreast of changes and innova-
tions, adopt better management and construction techniques 
and successfully overcome all challenges before us.
						</p>
						<p class="sub_p">Thank you for considering us... 
						</p>
						<p>we look forward to serve you in the future. 
						</p> -->
				<!-- 	</div>
				</div> -->
			</div>
		</div>
	</div>
	<!-- //about -->
	<!-- <div class="history">
		<div class="container">
			<h3 class="tittle two">Supporting Team</h3>
			<div class="inner_sec_info_wthree_agile">
				<div class="col-md-4 history-grid">
					<h4>Idea</h4>
					<div class="story-img">
						<img src="images/b1.jpg" alt=" ">
					</div>
					<div class="caption_story_w3ls">

						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-4 history-grid">
					<h4>Vision</h4>
					<div class="story-img">
						<img src="images/b3.jpg" alt=" ">
					</div>
					<div class="caption_story_w3ls">

						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-4 history-grid">
					<h4>Production</h4>
					<div class="story-img">
						<img src="images/b4.jpg" alt=" ">
					</div>
					<div class="caption_story_w3ls">

						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div> -->
	<!-- /projects -->
	<!-- <div class="mid_slider">
		<div class="container">
			<h3 class="tittle">Supporting Team</h3>
			<div class="inner_sec_info_wthree_agile">
				<div class="col-md-4 team_grid_info">
					<img src="images/t1.jpg" alt=" " class="img-responsive" />
					<h3>Jane Mycle </h3>
					<p>CEO</p>
					<div class="team_icons">
						<ul>
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>

						</ul>
					</div>

				</div>
				<div class="col-md-4 team_grid_info">
					<img src="images/t2.jpg" alt=" " class="img-responsive" />
					<h3>Amanda Seylon </h3>
					<p>Manager</p>
					<div class="team_icons">
						<ul>
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>

						</ul>
					</div>
				</div>
				<div class="col-md-4 team_grid_info">
					<img src="images/t3.jpg" alt=" " class="img-responsive" />
					<h3>Laura Mark</h3>
					<p>Contructor</p>
					<div class="team_icons">
						<ul>
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>

						</ul>
					</div>

				</div>

				<div class="clearfix"></div>
			</div>
		</div>
	</div> -->
	<!-- //projects -->
	<!-- /stats -->
	<!-- <div class="stats_test">
		<div class="col_md_6 stats">
			<div class="stats_left counter_grid">
				<i class="fa fa-question-circle-o" aria-hidden="true"></i>
				<p class="counter">145</p>
				<h4>Frequent Questions</h4>
			</div>
			<div class="stats_left counter_grid1">
				<i class="fa fa-video-camera" aria-hidden="true"></i>
				<p class="counter">365</p>
				<h4>Help Videos</h4>
			</div>
			<div class="stats_left counter_grid2">
				<i class="fa fa-user" aria-hidden="true"></i>
				<p class="counter">563</p>
				<h4>Professionals</h4>
			</div>
			<div class="stats_left counter_grid3">
				<i class="fa fa-headphones" aria-hidden="true"></i>
				<p class="counter">1045</p>
				<h4>Customer Support</h4>
			</div>
			<div class="clearfix"> </div>
		</div>
		<div class="col_md_6 testimonials">
			<section id="carousel">
				<div class="testimonials_inner">
					<div class="col-md-8 col-md-offset-2">
						<div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>
						<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">
							<!-- Carousel indicators -->
							<!-- <ol class="carousel-indicators">
								<li data-target="#fade-quote-carousel" data-slide-to="0"></li>
								<li data-target="#fade-quote-carousel" data-slide-to="1" class="active"></li>
								<li data-target="#fade-quote-carousel" data-slide-to="2"></li>
							</ol> --> 
							<!-- Carousel items 
							<div class="carousel-inner">
								<div class="item">
									<div class="profile-circle"><img src="images/t1.jpg" alt=" "></div>
									<h4>Client1,Some company</h4>
									<blockquote>
										<p class="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore
											optio doloremque laboriosam quas.</p>
									</blockquote>
								</div>
								<div class="item">
									<div class="profile-circle"><img src="images/t2.jpg" alt=" "></div>
									<h4>Client3,Some company</h4>
									<blockquote>
										<p class="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore
											optio doloremque laboriosam quas.</p>
									</blockquote>
								</div>
								<div class="active item">
									<div class="profile-circle"><img src="images/t3.jpg" alt=" "></div>
									<h4>Client3,Some company</h4>
									<blockquote>
										<p class="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore
											optio doloremque laboriosam quas.</p>
									</blockquote>
								</div>

							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!-- //stats -->
	<!--footer -->
		<div class="footer">
		<div class="container">
			<div class="footer-top_wthree_agileits">
				<div class="col-md-3  footer-grid_w3ls_agile">
					<div class="footer-title">
						<h2>About Us</h2>
					</div>
					<div class="footer-text">
						<p>To become the number one construction and infrastructure development company in Sultanate of Oman, a national player who safely, profitably and sustainably delivers best-in-class integrated services, products and solutions to meet our custom-ers' needs. </p>
					</div>
				</div>
				<div class="col-md-3  footer-grid_w3ls_agile">
					<div class="footer-title">
						<h3>Office Hour</h3>
					</div>
					<div class="footer-office-hour">
						<ul>
							<li class="hd">Opening Days :</li>
							<li>Monday – Friday : 9am to 20 pm</li>
							<li>Saturday : 9am to 17 pm</li>
						</ul>
						<ul>
							<li class="hd">Vacations :</li>
							<li>All Sundays</li>
							<li>All Official Holidays</li>
						</ul>
					</div>
				</div>
				<div class="col-md-3  footer-grid_w3ls_agile">
					<div class="footer-title">
						<h3>Recent Works</h3>
					</div>
					<div class="footer-list">
						<div class="flickr-grid">
							<a href="single.html"><img src="images/b1.jpg" alt=" " ></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/b2.jpg" alt=" "></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/b3.jpg" alt=" " ></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/b4.jpg" alt=" "></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/b1.jpg" alt=" "></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/b2.jpg" alt=" "></a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-3  footer-grid_w3ls_agile">
					<div class="footer-title">
						<h3>Subscribe</h3>
					</div>
					<p>Subscribe our services..</p>
					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email..." required="">
						<button class="btn1"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
					</form>

				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //footer -->
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="copyrighttop">
				<ul>
					<li>
						<h4>Follow us on:</h4>
					</li>
					<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a class="facebook" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a class="facebook" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a class="facebook" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="copyrightbottom">
				<p>© 2018 Al-Hareer. All Rights Reserved</p>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //copyright -->


	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<!-- //js -->
	<!--search-bar-->
	<script src="js/main.js"></script>
	<!--//search-bar-->
	<script>
		$('ul.dropdown-menu li').hover(function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
		}, function () {
			$(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
		});
	</script>

	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->


	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider4").responsiveSlides({
				auto: true,
				pager: true,
				nav: true,
				speed: 1000,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});
		});
	</script>
	<!-- script for responsive tabs -->
	<script src="js/easy-responsive-tabs.js"></script>
	<script>
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true, // 100% fit in a container
				closed: 'accordion', // Start closed if in accordion view
				activate: function (event) { // Callback function if tab is switched
					var $tab = $(this);
					var $info = $('#tabInfo');
					var $name = $('span', $info);
					$name.text($tab.text());
					$info.show();
				}
			});
			$('#verticalTab').easyResponsiveTabs({
				type: 'vertical',
				width: 'auto',
				fit: true
			});
		});
	</script>
	<!--// script for responsive tabs -->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<script type="text/javascript">
		$(document).ready(function () {
			/*
									var defaults = {
							  			containerID: 'toTop', // fading element id
										containerHoverID: 'toTopHover', // fading element hover id
										scrollSpeed: 1200,
										easingType: 'linear' 
							 		};
									*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>


</body>

</html>